[Config]
location=Continuous Integration. If you're seeing this, create a config file with sane stuff in it

# DNS settings can be adjusted here. This contains DNS cache functionality to enable/disable
# the DNS cache, or to tweak the DNS cache rules.  This also controls which DNS resolver to use.
# For dns_resolver, 'system' is the default, use a comma separated list of IPs if you want other
# DNS resolvers for the DNS functions.
# For dns_cache_enabled, 'True' is the default, use 'False' to disable DNS Caching
# For dns_cache_cleanup_interval, default is 300.0 (5 minutes), but this is a Float value.
dns_resolver=1.1.1.1,8.8.8.8
dns_cache_enabled=True
dns_cache_cleanup_interval=300.0
